<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: black;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.329);
        }    

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        article {
            background-color: rgb(202, 202, 202);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(136, 136, 136);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius tempora quam quia cupiditate cum voluptates hic amet maxime corporis earum quis animi numquam similique, omnis iste soluta voluptatibus explicabo repudiandae?</p>
                <aside>
                   <p>Artigo escito por Anonimous</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>

    </footer>
</body>
</html>